# sonar-project.properties
sonar.projectKey=jesusl0sada_movies-api
sonar.organization=jesusl0sada

sonar.sources=src
sonar.tests=src,test
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts
sonar.exclusions=**/node_modules/**,dist/**,coverage/**

# Reporte de cobertura para TypeScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8